<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.mainlist.cashbook.cashbookActivity">
    <LinearLayout
        style="@style/top_nav">
        <ImageView
            android:id="@+id/cashbookhomereturn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/return_ico"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="记账本"
            android:textSize="20dp"
            android:textColor="#000000" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/pluscashbook"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/plussign">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/cashbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>



</LinearLayout>