<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorxml"
    tools:context="com.example.a50388.vschool.main.homepage.sign.buildingclassActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout

            style="@style/top_nav"
            >
            <ImageView
                android:id="@+id/signhomereturn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/return_ico"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="创建教室"
                android:textSize="20dp"
                android:textColor="#000000" />
        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:textSize="18sp"
            android:text="选择班级 " />

        <Spinner
            android:id="@+id/classlist"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvShow"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"

            android:background="@color/colorlayout" />


        <!--<EditText
            android:id="@+id/bcnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请创建教室"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"/>-->

        <!--   <TextView
               android:id="@+id/textView1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text=" "
           android:textSize="20sp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="20dp"
           android:textC="#000000"/>
   -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:textSize="18sp"
            android:text=" " />

        <Button
            android:id="@+id/buildtrue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorButten"
            android:textSize="18sp"

            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
