<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorxml"
    tools:context="com.example.a50388.vschool.main.homepage.sign.getintoclassActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout

            style="@style/top_nav"
            >

            <ImageView
                android:id="@+id/getintoreturn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:src="@drawable/return_ico"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="进入教室"
                android:textSize="20dp"
                android:textColor="#000000" />
        </LinearLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mmap"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:clickable="true"/>


       <!-- <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入教室号码"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>-->
        <Button
            android:id="@+id/getinclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="签到"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorButten"
            android:textSize="18sp"

            />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>
