<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a50388.vschool.planActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            style="@style/top_nav"
            >

            <ImageView
                android:id="@+id/planhomereturn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/return_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="计划本"
                android:textColor="#000000"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="明日复明日     明日何其多"
                android:gravity="center"
                android:textColor="#FF8000"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="我生待明日     万事成蹉跎"
                android:textColor="#FF8000"
                android:textSize="15sp" />
        </LinearLayout>



        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:gravity="top|left" />


        <!--editext写的地方 以上-->
        <Button
            android:id="@+id/save"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="#FFEC8B"
            android:text="保存"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>




</RelativeLayout>
