<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a50388.vschool.main.homepage.sign.signclassActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            style="@style/top_nav">
            <ImageView
                android:id="@+id/signhomereturn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/return_ico"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="教室"
                android:textSize="20dp"
                android:textColor="#000000" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已签到人数："
                android:layout_weight="0"
                android:layout_margin="12dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/innumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/listin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看"
                android:layout_weight="0"
                android:layout_margin="12dp"
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="0"
                android:text="未签到人数："
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:id="@+id/outnumber"
                android:text="0"
                android:layout_weight="1"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/listout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="查看"
                android:layout_weight="0"
                android:textSize="20sp" />

        </LinearLayout>
        <ListView
            android:id="@+id/signlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"></ListView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止签到"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorButten"
            android:textSize="18sp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
