<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:hyman="http://schemas.android.com/apk/res/com.example.a50388.vschool"
    android:layout_height="match_parent"
    xmlns:human="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorxml"
    tools:context="com.example.a50388.vschool.MainActivity"
    tools:ignore="ResAuto,UnusedNamespace">
    <com.example.a50388.vschool.main.myhomeHorizon
        android:id="@+id/menue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        human:rightPadding="130dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <include layout="@layout/myhome"></include>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:id="@+id/vschool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="#ffffff">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="动感V校"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                    <RelativeLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/myhome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/people_ico"
                            android:onClick="tomyhome"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainfragment"
                    android:layout_below="@+id/vschool"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/splirline"
                    android:orientation="vertical"

                    />
                <LinearLayout
                    android:id="@+id/splirline"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_splitline"
                    android:orientation="horizontal"
                    android:layout_above="@+id/show">

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/show"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">



                        <ImageView
                            android:id="@+id/comehome"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#F2F2F2"
                            android:scaleType="fitXY"
                            android:src="@drawable/home_page2" />

                        <TextView
                            android:id="@+id/TVcomehome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="首页"
                            android:textSize="13dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/school"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"

                            android:background="#F2F2F2"
                            android:scaleType="fitXY"
                            android:src="@drawable/school" />

                        <TextView
                            android:id="@+id/TVschool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="校园"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"

                            android:background="#F2F2F2"
                            android:scaleType="fitXY"
                            android:src="@drawable/study" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="学习帮"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/entertainment"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"

                            android:background="#F2F2F2"
                            android:scaleType="fitXY"
                            android:src="@drawable/entertainment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="  娱乐"
                            android:textSize="13dp" />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>



    </com.example.a50388.vschool.main.myhomeHorizon>



</RelativeLayout>
