<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a50388.vschool.main.mainlist.modify.modify_classActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout

            style="@style/top_nav">
            <ImageView
                android:id="@+id/homereturn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/return_ico"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text="修改班级"
                android:textSize="20dp"
                android:textColor="#000000" />
            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"></LinearLayout>
            <Button
                android:id="@+id/classturn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="确定"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorButten"/>

        </LinearLayout>
        <EditText
            android:id="@+id/ETclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="输入班级"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
