<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorxml">
    <ImageView
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/student" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/traffic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#F2F2F2"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/traffic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="交通方式"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_splitline">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/map"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="#F2F2F2"
                android:scaleType="fitXY"
                android:src="@drawable/map" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="校内地图"
                android:textSize="12sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_splitline">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/navigation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="#F2F2F2"
                android:scaleType="fitXY"
                android:src="@drawable/guide" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="报道导航"
                android:textSize="12sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_splitline">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/Reporting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="#F2F2F2"
                android:scaleType="fitXY"
                android:src="@drawable/technological" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="报道流程"
                android:textSize="12sp"
                 />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_splitline"
        android:layout_margin="5dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报道文章"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal">
        </TextView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

</LinearLayout>
