<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="45dp"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|left"
            android:text="学号:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="105dp"
            android:layout_height="39dp"
            android:gravity="center_vertical|left"
            android:text=""
            android:textSize="15sp" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="39dp"
            android:gravity="center_vertical|left"
            android:text="姓名"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/userid"
            android:layout_width="105dp"
            android:layout_height="39dp"
            android:gravity="center_vertical|left"
            android:text="电话:"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
